<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget27"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/et1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Username"
android:textSize="18sp"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</EditText>
<EditText
android:id="@+id/et2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Password"
android:textSize="18sp"
android:password="true"
android:layout_below="@+id/et1"
android:layout_alignParentLeft="true"
>
</EditText>
<EditText
android:id="@+id/et3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Phone Number"
android:textSize="18sp"
android:phoneNumber="true"
android:layout_below="@+id/et2"
android:layout_alignParentLeft="true"
>
</EditText>
<Button
android:id="@+id/b1"
android:layout_width="125px"
android:layout_height="wrap_content"
android:text="Send"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
>
</Button>
<EditText
android:id="@+id/et4"
android:layout_width="fill_parent"
android:layout_height="200px"
android:text="Message"
android:textSize="18sp"
android:layout_below="@+id/et3"
android:layout_alignParentLeft="true"
>
</EditText>
</RelativeLayout>
